PORT=4322
STRAVA_CALLBACK_URL=http://strava-integration.jainparichay.online/auth/strava/callback

REDIS_URI=redis://redis:1283/0

EVO_SERVER_URL=https://local
EVO_API_KEY=key
EVO_INSTANCE=instance

JWT_SECRET=JWT_SECRET